default:
    suites:
        default:
            contexts:
                - FeatureContext:
                    kernel: '@kernel'
                - behatch:context:table
                - DatabaseContext:
                    entityManager: '@doctrine.orm.entity_manager'
                    loader: '@fidry_alice_data_fixtures.loader.doctrine'
    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
        Behat\MinkExtension:
            base_url: "http://example.com/"
            sessions:
                default:
                    symfony2: ~
        Behatch\Extension: ~
